/*----------------- 
Navber styles
--------------------*/
*{
    scroll-behavior: smooth;
}
header{
    background-color: lightgoldenrodyellow;
    height: 1100px;
    margin-bottom: 50px;
}
.container{
    display: flex;
    justify-content: space-between;
    height: 100px;
    padding-left: 80px;
    padding-right: 80px;
}
.contant-title{
    font-size: 25px;
}
.section-item{
    justify-content: space-evenly;
}
.list-item{
    display: flex;
    gap: 40px;
    margin-top: 30px;
}

/*------------------------------------
 Brand New Group of Architects styles 
 --------------------------------------*/

.had-control{
   text-align: center;
}
.section-title{
    width: 600px;
    font-weight: 700;
    font-size: 60px;
    color: #131313;
    margin: 20px 350px 20px 350px;
}
.para-size{
    width: 700px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 0 300px 20px 300px;
}
.btn-color{
    font-weight: 900px;
    font-size: 16px;
    color: #FFFFFF;
    background-color: orange;
    padding: 21px 26px;
    border-radius: 8px;
    margin-bottom: 20px;

}
.image-size img{
    width: 1100px;
    height: 600px;
    border-radius: 9px;
    margin-bottom: 40px;
}

/*----------------------
Team member photo styles
-------------------------- */
.team-container{
    height: 900px;
}
.team-up{
    display: grid;
    grid-template-columns: repeat(2, 342px);
    gap: 20px;
    margin-left: 30px;
}
.image-position{
    width: 345px;
    height: 350px;
    
}
.contect-aria{
    position: relative;
    bottom: 550px;
    width: 450px;
    left: 800px;
    
    
}
.quick-list{
    font-weight: 500;
    font-size: 45px;
    width: 468px;
    height: 106px;
    
    
}
.tag-para{
    font-weight: 400;
    font-size: 16px;
    width: 400px;
    height: 78px;
    color: #727272;
}
.bottum-control{
    width: 200px;
}
.bottom{
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    padding: 18px 20px;
    color: white;
    background-color: orange;
    text-align: center;
}
.gray{
    color: gray;
}
.black{
    color: #131313;
}
.orange{
    color: orangered;
}

/*-----------------
 Features-you-will 
 --------------------*/
.Hasan{
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.mother{
    background-image: url('../images/architect.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 982px;
}
.item{
margin-left: 50px;
}
.description{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    width: 400px;
    height: 107px;

}
.parag-size{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 500px;
    height: 78px;
}
.list-contant{
    width: 500px;
    margin-left: 50px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.D-style{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    
}
.item-size{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    width: 400px;
    height: 78px;
    
}
.battun-color{
    font-weight: 700;
    color: white;
    background-color: orange;
    border-radius: 8px;
    padding: 20px 15px;
    
    
}
.battun-color .white{
    font-size: 40px;
}
.battun-color .brack{
    font-size: 25px;
}

/*-------------------
 Some Facts styles 
 --------------------*/
.hp-main{
    margin-left: 30px;
    margin-bottom: 100px;
}
.some-style{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.paragraph{
    width: 400px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

/*---------------
 icons styles 
 -----------------*/

.icon-info{
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
    
}
.icons{
    border: 1px solid orangered;
    width: 241px;
    height: 241px;
    border-radius: 8px;

}
li > a{
    text-decoration: none;
    color: black;
}
li > a:hover{
    text-decoration: none;
    color: red;
    border-bottom: 2px solid red;
    transition-duration: .5s;
}
.icons, img{
    text-align: center;
    margin-top: 40px;
}
.number{
    font-weight: 600;
    font-size: 40px;
    color: #424242;
    text-align: center;
}
.last-word{
    font-weight: 600;
    font-size: 15px;
    color: #727272;
    text-align: center;

}

/*--------------------
 footer styles 
 --------------------*/

.spons-suffer-head{
    text-align: center;
    margin-bottom: 50px;
}
.spons{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.suffer{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}


.sponsser-item{
    display: flex;
    justify-content: space-around;
    margin-bottom: 70px;
    filter: grayscale(100%);
}
.footer-info{
    width: 1000px;
    border-radius: 10px;
    background-color:  lightgoldenrodyellow;
    text-align: center;
    margin: 0 150px 10px 150px;
    padding-top: 2px;
    padding-bottom: 2px;

}
.footer{
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/*--------------------
 Media Queri styles 
 ---------------------*/

 /*------------------
  Mobile Device 
  ----------------*/

  @media screen and (max-width: 576px){
    *{
        margin: 0;
        padding: 0;

    }
    body{
        width: 100%t;
    }
    header{
        background-color: white;
        width: 380px;
        height: 510px;;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        padding-left: 35px;
        padding-right: 5px;
    }
    .contant-title{
        font-size: 25px;
        text-align: center;
        width: 100%;
        display: block;
    }
    .section-item{
        margin-left: 0;       width: 100%;
        padding-right: 50px;
        text-align: center;
        justify-items: center;
    }
    .list-item{
        margin-top: 30px;
    }
    .image-size{
        width: 200px;
        height: 300px;
    }
    section{
        width: 100%;

    }
    .had-control{
        width: 100%;
    }
    .had-control > div{
        width: 100%;
    }
    div > .section-title{
        width: 100%;
        padding-left: 30px;
        margin: 10px 30px 0px 0px;
        font-size: 30px;
    }
    .para-size{
        width: 100%;
        font-weight: 200;
        font-size: 12px;
        color: #727272;
        margin: 15px 30px 10px 10px;
        overflow: hidden;
    }
    .btn-color{
        font-weight: 500px;
        font-size: 13px;
        color: #FFFFFF;
        background-color: orange;
        padding: 9px 10px;
        border-radius: 8px;
        margin-bottom: 20px;
    
    }
    .image-size img{
        width: 100%;
        height: 200px;
        border-radius: 5px;
        margin-bottom: 0px;
        margin-left: 15px;

    }
    .team-up{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 30px;
    }
    .team-container{
        height: 1800px;
    }
    .contect-aria{
        position: relative;
        bottom: -53px;
        width: 450px;
        left: 32px;
        
        
    }
    .bottom{
        font-weight: 600;
        font-size: 13px;
        border-radius: 5px;
        padding: 10px 13px;
        color: white;
        background-color: orange;
        text-align: center;
    }
    .item{
        margin-left: 20px;
        margin-top: 12px;
        }
        .list-contant{
            width: 200px;
            margin-left: 12px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
            border-radius: 8px;
            margin-top: 700px;
        }
        .munna{
            margin-top: 100px;
            width: 200px;
            height: 300px;
            
        }
        .Hasan{
            margin-bottom: 70px;
            display: block;
        }
  }

